events {
    worker_connections  1024;
}
http {
    server {
        listen 80;
        listen [::]:80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
            include mime.types;
        }

        location /tasks {
            proxy_pass http://server:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}